{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Issuer": "VoltElectronics",
    "Audience": "VoltElectronics",
    "Key": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  },
  "Payments": {
    "Provider": "Fake",
    "CallbackBaseUrl": "http://localhost:5002",
    "FrontendBaseUrl": "http://localhost:4200",
    "Ameria": {
      "BaseUrl": "https://servicestest.ameriabank.am/VPOS",
      "ClientId": "",
      "Username": "",
      "Password": "",
      "Currency": "USD",
      "Language": "en",
      "OrderIdOffset": 0
    }
  },
  "Seed": {
    "AdminEmail": "admin@volt.local",
    "AdminPassword": "Admin123$"
  },
  "Cors": {
    "Origins": [ "http://localhost:4200" ]
  }
}
